# komornik

./: .dockerignore  .env  .gitignore  DockerFile  Dockerfile  HELP.md  NginxDockerfile  README.md  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: deploy.yml  maven.yml  testSSH.yml
.run/: Angular.run.xml  KomornikBackend.run.xml  KomornikFrontend.run.xml  SplitwiseMain.run.xml
docker/: DockerFile  Dockerfile  docker-compose.yaml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: bootstrap.css  index.html  main.ts  manifest.webmanifest  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  connection.service.ts
src/main/frontend/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
src/main/frontend/src/app/component/: app.component.html  app.component.scss  app.component.ts
src/main/frontend/src/app/component/category/: category.module.ts
src/main/frontend/src/app/component/category/add-category/: add-category.component.html  add-category.component.ts
src/main/frontend/src/app/component/category/all-categories/: all-categories.component.html  all-categories.component.ts
src/main/frontend/src/app/component/category/category-details/: category-details.component.html  category-details.component.ts  edit-category.component.ts
src/main/frontend/src/app/component/common/: csrf-token-factory.ts
src/main/frontend/src/app/component/common/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
src/main/frontend/src/app/component/common/forgot-password/: forgot-password.component.html  forgot-password.component.ts
src/main/frontend/src/app/component/common/header-menu/: header-menu.component.html  header-menu.component.ts
src/main/frontend/src/app/component/common/icon-picker/: data.ts  icon-picker.component.html  icon-picker.component.scss  icon-picker.component.ts  icons.json
src/main/frontend/src/app/component/common/login/: login.component.html  (+2 more)
src/main/frontend/src/app/component/expense/: expense.module.ts
src/main/frontend/src/app/component/group/: group.module.ts
src/main/frontend/src/app/component/user/: user.module.ts
src/main/frontend/src/app/interfaces/: category.ts  expense.ts  group.ts  user.ts
src/main/frontend/src/app/model/: category.ts  debt.ts  expense.ts  group.ts  settlement.ts  user.ts
src/main/frontend/src/app/service/: auth.service.ts  category.service.ts  currency.service.ts  data-sharing.service.ts  datasharing.service.ts  expense.service.ts  group.service.ts  loading.service.ts  snackbar.service.ts  user.service.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/demo/: CorsFilter.java  DemoApplication.java  SplitwiseMain.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/dto/: AuthenticationRequestDto.java  CategoryDto.java  DebtDto.java  ExpenseDto.java  GroupDto.java  UserDto.java
src/main/java/com/example/demo/entities/: Category.java  Debt.java  Expense.java  Group.java  User.java  UserBalance.java
src/main/java/com/example/demo/errorhandler/: CustomControllerAdvice.java  ErrorResponse.java
src/main/java/com/example/demo/exception/: UserAlreadyExistsException.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  DebtMapper.java  ExpenseMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/example/demo/rest/: AuthenticationRestController.java  CategoryRestController.java  ExpenseRestController.java  GroupRestController.java  TestRestController.java  UserRestController.java
src/main/java/com/example/demo/service/: CategoryService.java  ExpenseService.java  GroupService.java  UserService.java
src/main/java/pl/janis/komornik/: Komornik.java  SplitwiseMain.java
src/main/java/pl/janis/komornik/config/: AppAddress.java  AppConfiguration.java  JwtAuthFilter.java  JwtUtil.java  MyAuthenticationStrategy.java  MyCsrfTokenRequestHandler.java  ProfileScannerBean.java  SecurityConfig.java
src/main/java/pl/janis/komornik/dto/: AuthenticationRequestDto.java  CategoryDto.java  DebtDto.java  ExchangeRateResponse.java  ExpenseDto.java  GroupDto.java  Rate.java  UserDto.java
src/main/java/pl/janis/komornik/entities/: BaseEntity.java  Category.java  Debt.java  Expense.java  Group.java  User.java  UserBalance.java
src/main/java/pl/janis/komornik/errorhandler/: CustomControllerAdvice.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/pl/janis/komornik/exception/: ElementDoesNotExistException.java  UserAlreadyExistsException.java  UserNotAllowedToEditException.java  UserNotInGroupException.java
src/main/java/pl/janis/komornik/filter/: CsrfCookieFilter.java  JwtAuthFilter.java  MyCsrfTokenRequestHandler.java  SpaWebFilter.java
src/main/java/pl/janis/komornik/mapper/: CategoryMapper.java  DebtMapper.java  ExpenseMapper.java  GroupMapper.java  UserMapper.java
src/main/java/pl/janis/komornik/repository/: CategoryRepository.java  DebtRepository.java  ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/main/java/pl/janis/komornik/rest/: AuthenticationRestController.java  BaseController.java  CategoryRestController.java  ExpenseRestController.java  GroupRestController.java  OAuth2LoginController.java  UserRestController.java
src/main/java/pl/janis/komornik/service/: CategoryService.java  DebtService.java  EmailService.java  ExpenseService.java  GroupService.java  NBPExchangeService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-dokku.properties  application-jar.properties  application-prod.properties  application.properties  banner.txt  data.sql  endpoints.json  init-schema.sql  komornik.data
(+59 files in other folders)
