spring.profiles.active=dev
spring.application.name=KomornikMain
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komornikApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.banner.location=classpath:banner.txt